{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-dev-client",
      "@lovesworking/watermelondb-expo-plugin-sdk-52-plus",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": ["**/libc++_shared.so"]
            }
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload property and work order images.",
          "cameraPermission": "The app needs access to your camera to take photos of properties and work orders."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rightfitservices.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app needs access to your photos to upload property and work order images.",
        "NSCameraUsageDescription": "The app needs access to your camera to take photos of properties and work orders."
      }
    },
    "android": {
      "package": "com.rightfitservices.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "525a1d2c-5629-4fe2-9b64-26c4bd01ca50"
      }
    },
    "owner": "jamesrobins9"
  }
}
